{
  "private": true,
  "packageManager": "pnpm@6.32.3",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3333 --open",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@vueuse/core": "^8.0.0",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.18.8",
    "@iconify-json/carbon": "^1.1.1",
    "@types/node": "^17.0.21",
    "@unocss/reset": "^0.27.6",
    "@vitejs/plugin-vue": "^2.2.4",
    "@vue/test-utils": "^2.0.0-rc.18",
    "eslint": "^8.10.0",
    "jsdom": "^19.0.0",
    "pnpm": "^6.32.3",
    "typescript": "^4.6.2",
    "unocss": "^0.27.6",
    "unplugin-auto-import": "^0.6.4",
    "unplugin-vue-components": "^0.17.21",
    "vite": "^2.8.6",
    "vite-plugin-pages": "^0.21.4",
    "vitest": "^0.6.0",
    "vue-tsc": "^0.32.1"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}
